# SE2_Di2_Carcassonne

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
core/: build.gradle
core/src/: Carcassonne.gwt.xml
core/src/com/carcassonne/: Carcassonne.java
core/src/com/mygdx/game/: AddTileActor.java  Carcassonne.java  ChosenMeeplePlacementScreen.java  City.java  CreatePlayersScreen.java  Feature.java  FeatureType.java  Field.java  GameBoard.java  GameScreen.java  MainMenuScreen.java  Meeple.java  MeeplePlacement.java  MeepleType.java  Monastary.java  Monastery.java  Player.java  PlayerStatusActor.java  Position.java  Road.java  Side.java  Tile.java  TileActor.java
core/src/com/mygdx/game/actor/: PlayerStatusActor.java  TileActor.java
core/src/com/mygdx/game/actors/: AddTileActor.java  PlayerStatusActor.java  TileActor.java
core/src/com/mygdx/game/meeple/: Meeple.java  MeeplePlacement.java
core/src/com/mygdx/game/network/: AbstractGameManager.java  GameClient.java  GameServer.java  Network.java  NetworkDevice.java  NetworkHelper.java  NetworkLobbyScreen.java  TestOutput.java
core/src/com/mygdx/game/network/response/: ConnectMessage.java  CurrentTileMessage.java  ErrorNumber.java  InitGameMessage.java  PlayerGameMessage.java  SimpleMessage.java  TilePlacementMessage.java  TurnEndMessage.java  TurnInfoMessage.java
core/src/com/mygdx/game/network/screen/: ChosenMeeplePlacementScreen.java  ChosseMeeplePlacementScreen.java  ClientSearchScreen.java  ServerRoomScreen.java
core/src/com/mygdx/game/screen/: ChosenMeeplePlacementScreen.java  GameScreen.java  MainMenuScreen.java  SettingScreen.java
core/src/com/mygdx/game/screens/: ChosenMeeplePlacementScreen.java  CreatePlayersScreen.java  GameScreen.java  MainMenuScreen.java
core/src/com/mygdx/game/tile/: City.java  Feature.java  FeatureType.java  Field.java  Monastery.java  Road.java  Side.java
core/src/main/java/com/mygdx/game/: Board.java  Carcassonne.java  CheatType.java  Deck.java  GameBoard.java  GameOverScreen.java  GameScreen.java  MainMenuScreen.java  Player.java  Position.java
core/src/main/java/com/mygdx/game/actor/: AddTileActor.java  PlayerStatusActor.java  TileActor.java
core/src/main/java/com/mygdx/game/emotes/: Emote.java  EmoteManager.java
core/src/main/java/com/mygdx/game/meeple/: Meeple.java  MeeplePlacement.java  MeepleTextureFactory.java  MeepleType.java
core/src/main/java/com/mygdx/game/network/: AbstractGameManager.java  FakeGameManager.java  GameClient.java  GameServer.java  Network.java  NetworkDevice.java  NetworkHelper.java  TestOutput.java
core/src/main/java/com/mygdx/game/network/response/: BlameCheatMessage.java  CheatMessage.java  CheatOnScoreMessage.java  CheatType.java  ConnectMessage.java  CurrentTileMessage.java  EmoteMessage.java  ErrorMessage.java  ErrorNumber.java  InitGameMessage.java  MeepleIsPlacedMessage.java  MeeplePlacementMessage.java  PlayerGameMessage.java  (+4 more)
core/src/main/java/com/mygdx/game/screen/: BaseScreen.java  ChosenMeeplePlacementScreen.java  CreatePlayersScreen.java  GameOverScreen.java  GameScreen.java  MainMenuScreen.java  SettingScreen.java
core/src/main/java/com/mygdx/game/tile/: City.java  Feature.java  FeatureType.java  Field.java  Monastery.java  Road.java  Side.java
core/src/main/java/com/mygdx/game/tilefactory/: AbstractTileFactory.java  CityLeftRightFactory.java  CityTopFactory.java  CityTopRightFactory.java  CityTopWithLeftRoadFactory.java  CityTopWithRightRoadFactory.java  CityWithTripleRoadFactory.java  DiagonalCityFactory.java  DiagonalCityWithRoadFactory.java  FullCityFactory.java  JoinedCityLeftRightFactory.java  JoinedCityLeftTopRightFactory.java  JoinedCityLeftTopRightWithRoadFactory.java  MonasteryFactory.java  MonasteryWithRoadFactory.java  QuadRoadFactory.java  StraightRoadFactory.java  StraightRoadUnderCityFactory.java  TripleRoadFactory.java  TurningRoadFactory.java
core/src/main/java/com/mygdx/game/utility/: GraphicsBackend.java  GraphicsBackendForTests.java  IGraphicsBackend.java  Toast.java
core/src/test/java/com/mygdx/game/: CheatTest.java  CityOwnersTest.java  GameBoardTest.java  MeeplePlacementTest.java  MeepleTest.java  MeepleTest2.java  PlayerTest.java  PositionTest.java  ScoreRoadTest.java  ScoringTest.java  TileActorTest.java
core/test/: TestRunner
core/test/java/com/mygdx/game/: CheatOnScoreTest  GameBoardTest.java
(+16 files in other folders)
