targetCompatibility = '1.8'
apply plugin: "java"

sourceCompatibility = '1.8'

dependencies {
    implementation 'junit:junit:4.12'
    implementation "org.mockito:mockito-core:2.+"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]


eclipse.project {
    name = appName + "-core"
}